<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
    
    <fx:Script>
        <![CDATA[
            import naubino.Main;
            new Main().start();
        ]]>
    </fx:Script>

    <!-- Note: A custom panel skin is used for the Tour de Flex samples and is included in the
               source tabs for each sample.    -->
    <s:Panel width="100%" height="100%" 
             horizontalCenter="0" 
             title="Button Sample">
        
        <s:HGroup left="5" top="5" width="100%" height="100%">
        <s:Label width="50%" fontSize="13" color="0x323232"  verticalAlign="justify"
                      text="The Button component is a commonly used rectangular button. The Button
component looks like it can be pressed. The default skin has a text label."/>
                          
            <s:VGroup right="10" bottom="5" color="0x000000" horizontalAlign="center">
                    <s:Label text="Output"/>
                    <s:TextArea id="repeatText" top="5" right="50" width="180" height="100"/>
                    <s:Button id="standardBtn" label="Standard Button" 
                              fontWeight="normal"/>
                    <s:Button id="disabledBtn" label="Disabled Button" enabled="false"/>
                    <s:Button id="repeatBtn" label="Repeat Button" 
                              autoRepeat="true"/>
                    <s:Label verticalAlign="justify" 
                                  text="Hold down on repeat button to see autoRepeat behavior."/>
                
            </s:VGroup>
        </s:HGroup>
    </s:Panel>
    
</s:Application>
