<html>
<head>
</head>
<body>

	<object classid="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="400"
         codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=9,0,0,0"
			style="padding:0;margin:0;" >
    		<param name="movie" value="naubino.swf">
    		<param name="quality" value="high">
    		<param name="scale" value="exactfit">
    		<param name="menu" value="false">
    		<param name="bgcolor" value="#ffffff">
		<embed src="naubino.swf" quality="high" menu="false"
			bgcolor="#ffffff" width="600" height="400" swLiveConnect="false"
			type="application/x-shockwave-flash"
			pluginspage="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"
			style="padding:0;margin:0;">
		</embed>
	</object>

</body>
</html>
